/*MENU*/

.main_h {
  position: fixed;
  top: 0px;
  max-height: 52px;
  z-index: 999;
  width: 100%;
  background: none;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  top: -100px;
}

.open-nav {
  max-height: 400px !important;
  background-color: #262C3A;
}

.open-nav .mobile-toggle {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}

.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 22px;
  top: 0;
  width: 30px;
  -webkit-transition: all 300ms ease-in;
  -moz-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}

.mobile-toggle span {
  width: 30px;
  height: 4px;
  margin-bottom: 6px;
  border-radius: 1000px;
  background: #C9C9DA;
  display: block;
}

.sticky {
  background-color: #0099ff;
  opacity: 1;
  top: 0px;
  border-top-width: 1px;
  border-bottom-width: 1px;
}

.logo {
  width: 119px;
  float: left;
  display: block;
  margin-top: 13px;
}

nav {
  float: right;
  width: 82%;
}

nav ul {
  list-style: none;
  overflow: hidden;
  text-align: right;
  float: right;
}

nav ul li {
  display: inline-block;
  line-height: 50px;
}

nav ul a {
  color: #DCDCE7;
  text-transform: uppercase;
  font-size: 14px;
  padding-top: 2px;
  padding-right: 32px;
  padding-bottom: -3px;
  padding-left: 32px;
  font-style: normal;
  font-weight: 700;
}

a.out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  background: #0099FF;
  color: #fff;
}

a.out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #008CEA;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

a.out:hover,a.out:focus,a.out:active {
  color: white;
}

a.out:hover:before,a.out:focus:before,a.out:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

nav ul a.active {
  color: #fff;
  background-color: #008CEA;
  pointer-events: none;
  cursor: default;
}

.menufix {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
  padding: 0 2%;
}

.line {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  -webkit-transition: 1s;
  transition: 1s;
}

.line:after {
  position: absolute;
  -webkit-transition: 1s;
  transition: 1s;
  content: '';
  width: 0;
  left: 50%;
  bottom: 1px;
  height: 2px;
  background-color: #000066;
}

.line:hover {
  cursor: pointer;
}

.line:hover:after {
  width: 100%;
  left: 0;
}

@media only screen and (max-width: 766px) {
  .sticky {
    background-color: #101529;
  }

  .main_h {
    padding-top: 0px;
  }

  .logo {
    float: none;
  }

  nav {
    width: 100%;
  }

  nav ul {
    padding-top: 10px;
    margin-bottom: 22px;
    float: left;
    text-align: center;
    width: 100%;
  }

  .mobile-toggle {
    display: block;
  }

  nav ul a {
    display: block;
    width: 100%;
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 0px;
    background-color: #3F4658;
    color: #9B9CB9;
    font-weight: 700;
    font-style: normal;
  }

  nav ul a:hover {
    color: #CDCDDC;
    background-color: #32394B;
  }

  nav ul li {
    width: 100%;
    margin: 0;
    padding-right: 0;
    padding-left: 0;
    padding-top: 1px;
    padding-bottom: 1px;
    line-height: 30px;
  }

  nav ul a.active {
    border-bottom-style: none;
    padding-bottom: 5px !important;
    background-color: #32394B;
  }

  .line:after {
    height: 1px;
    background-color: #8A9AD2;
  }

  a.out {
    background-color: #3F4658;
    color: #9B9CB9;
  }

  a.out:before {
    color: #CDCDDC;
    background-color: #32394B;
  }
}

@media all and (min-width: 767px) and (max-width: 1024px) {
  nav ul a {
    padding-right: 12px;
    padding-left: 12px;
  }
}

