<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from smc-project.online/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 03 Apr 2020 17:26:37 GMT -->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Xnon Chain</title>
<meta property="og:url" content="index-2.html" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Free responsive web template SMC" />
<meta property="og:description" content="Free responsive web template SMC 1 by SMC design studio" />
<meta property="og:image" content="img/valeron-artist.html" />
<meta name="description" content="Free responsive web template SMC 1 by SMC design studio" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="robots" content="index,follow,all" />
<meta name="keywords" content="Izrada web stranica, web studio Istra" />
<meta name="author" content="SMC design studio" />
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="css/animsition.min.css">
<link rel="stylesheet" type="text/css" href="css/grid.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/overlay.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="../cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
<div class="animsition-overlay">
  <div id="section-1">
    <header class="main_h">
      <div class="menufix"> <a class="logo" href="index-2.html"><img src="images/logo-sample.png" alt="Hello"></a>
        <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
        <nav>
          <ul>
            <li><a class="out active animsition-link" href="index-2.html">HOME</a></li>
            <li class="line"><a class="out animsition-link" href="#section-2">INFO</a></li>
            <li class="line"><a class="out animsition-link" href="#section-3">ICO</a></li>
            <li class="line"><a class="out animsition-link" href="#blog">TEAM</a></li>
            <li class="line"><a class="out animsition-link" href="#section-credits">ROADMAP</a></li>
            <li class="line"><a class="out animsition-link" href="#contactsmc">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <!-- / row --> 
      
    </header>
    <div class="hero">
      <h1 id="title-1">WELCOME TO<em><span>XNON</span>project</em>Xnon Chain</h1>
      <div class="social-btn-container"> <span class="social-btn-box"> <a href="../external.html?link=https://t.me/xnon_chat" ><img src="images/telegram_PNG14.png"></i></a> </span><!-- /.social-btn-box --> 
        <span class="social-btn-box"> <a href="../external.html?link=" class="facebook-btn"><i class="fa fa-facebook"></i></a> </span><!-- /.social-btn-box --> 
        <span class="social-btn-box"> <a href="../external.html?link=https://twitter.com/ChainXnon" class="twitter-btn"><i class="fa fa-twitter"></i></a> </span><!-- /.social-btn-box --> 
        <span class="social-btn-box"> <a href="../external.html?link=" class="linkedin-btn"><i class="fa fa-linkedin"></i></a> </span><!-- /.social-btn-box --> 
        <span class="social-btn-box"> <a href="../external.html?link=" class="youtube-btn"><i class="fa fa-youtube"></i></a> </span><!-- /.social-btn-box --> 
      </div>
      <!-- /.social-btn-container -->
      
      <div class="fixbottarro"> <a class="scroll" href="#section-2">Scroll for more</a> </div>
    </div>
    <!-- /.hero --> 
  </div>
  <!-- END #section-1 -->
  
  <div id="section-2">
    <div class="grid">
      <div class="col_12">
        <h2 class="title-2">Details XNON Chain <br>
          <span class="wow fadeInUp" data-wow-duration="2s">A completely new platform. We are the foundation of the future</span></h2>
      </div>
      <!-- END col_12 --> 
    </div>
    <!-- END .GRID -->
    
    <div class="grid flex">
      <div class="row">
        <div class="colw_6 wow zoomIn">
          <div class="wrapimg hack960">
            <div class="pic"> <img src="images/web-dizajn-1.jpg" class="pic-image full-width" alt="Pic"/>
              <div class="pic-caption top-to-bottom">
                <h4 class="pic-title">Info XNON</h4>
              </div>
            </div>
          </div>
          <!-- END wrapimg --> 
        </div>
        <!-- END col_6 -->
        
        <div class="colw_6 ">
          <div class="box66">
            <div class="wrap icon"> <i class="fa fa-cog fa-spin"></i> <i class="fa fa-spin-reverse fa-cog"></i> <i class="fa fa-cog fa-spin"></i> </div>
            <h3 class="center wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">Name : Xnon Chain</h3>
            <p>☑ Contract : 0x2110A4756Fa75d9f608160ce8e7655299716c24D </p>
            <a href="../external.html?link=https://etherscan.io/token/0x2110A4756Fa75d9f608160ce8e7655299716c24D">☛ CHECK HERE ☚</a>
            <p>☑ Symbol : XNON </p>
            <p>☑ Decimals: 18 </p>
            <p>☑ Total Supply : 3.000.000 XNON </p>
            <p>☑ Price : 1 XNON = 0,1 $ </p>
            <li class="btn-box"><a class="btn-box" href="XnonChain_v1.0.pdf">✑ WHITE PAPER</a></li>
          </div>
          <!-- END box66 --> 
        </div>
        <!-- END col_6 --> 
              </article>
      <div class="row">
        <div class="owl50">
          <h5 class="title-5 wow fadeInUp" data-wow-duration="1s">Our Partners</h5>
          <div id="owl-partners" class="owl-carousel"> <a href="#"><img src="img/1.jpg" alt="web dizajn Istra" class="blackwhiteimg"></a> <a href="#"><img src="img/2.jpg" alt="web dizajn Istra" class="blackwhiteimg"></a> <a href="#"><img src="img/3.jpg" alt="web dizajn Istra" class="blackwhiteimg"></a> <a href="#"><img src="img/4.jpg" alt="web dizajn Istra" class="blackwhiteimg"></a> <a href="#"><img src="img/5.jpg" alt="web dizajn Istra" class="blackwhiteimg"></a> <a href="#"><img src="img/6.jpg" alt="web dizajn Istra" class="blackwhiteimg"></a> <a href="#"><img src="img/7.jpg" alt="web dizajn Istra" class="blackwhiteimg"></a> <a href="#"><img src="img/8.jpg" alt="web dizajn Istra" class="blackwhiteimg"></a> </div>
          <!-- END #owl-partners .owl-carousel --> 
        </div>
        <!-- END 0wl50 --> 
        
      </div>
      <!-- END row --> 
      
    </div>
    <!-- End GRID FLEX --> 
    
  </div>
  <!-- END #section-2 -->
  
  <div class="backimg" id="section-3">
    <div class="bghover wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
      <div class="grid flex16">
        <div class="row paddtop5">
          <h3 class="paraw wow fadeInUpBig" data-wow-duration="2s" data-wow-delay=".5s">ICO is LIVE !!! </h3>
<h1 id="title-1">SEND ETH TO<em><span>☟</span></em>0x3Cb3cCA6185BfF079b69DCb1Fc2256dd8932632B</h1>
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay=".7s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox lightblue column2">
                <div class="iconfull"><i class="fa fa-eur fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe reladiv">
              <h5 class="title0">Min : Send 0.01 ETH </h5>
              <p>Receive : 100 XNON </p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 -->
          
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="1.1s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox purple column2">
                <div class="iconfull"><i class="fa fa-eur fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">Send 0.1 ETH</h5>
              <p>Receive : 1000 XNON + 10% Bonus</p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 -->
          
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="1.5s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox pictonblue column2">
                <div class="iconfull"><i class="fa fa-eur fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">Send 0.5 ETH</h5>
              <p>Receive : 5000 XNON + 20% Bonus</p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 --> 
          
        </div>
        <!-- END row -->
        
        <div class="row">
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="1.6s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox pink7 column2">
                <div class="iconfull"><i class="fa fa-eur fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">Send 1 ETH or more </h5>
              <p>Receive : 10000 XNON + 35% Bonus</p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 -->
          
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="2s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox indigo column2">
                <div class="iconfull"><i class="fa fa-eur fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">Send 3 ETH or more</h5>
              <p>Receive : 30000 XNON + 50% Bonus</p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 -->
          
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="2.4s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox pink column2">
                <div class="iconfull"><i class="fa fa-eur fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">Send 5 ETH or more</h5>
              <p>Receive : 50000 XNON + 85% Bonus</p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 --> 
          
        </div>
        <!-- END row --> 
        
      </div>
      <!-- End GRID FLEX16 --> 
    </div>
    <!-- END bghover --> 
  </div>
  <!-- END #section-3 -->
  
  <section id="blog">
    <div class="grid flex16">
      <div class="row">
        <h2 class="title-blog wow fadeInUp" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">The core components of the project team  </span></h2>
        <div class="col_4 beta">
          <div class="horBar2Bxx wow fadeInLeftBig" data-wow-duration="3s"></div>
          <div class="boxwsha column3">
            <div class="zoomimg" id="gallery-1">
              <div class="zoom-wrap" data-responsive="images/blog-1-375.jpg 375, images/blog-1-480.jpg 480, images/blog-1-800.jpg 800" data-src="images/blog-1-1600.jpg" data-sub-html="<h4>Hello Istria</h4>"> <a href="#" class="fixico"></i></a> <img src="images/blog-1.jpg" alt="Hello Istria" class="full-width"> <span class="fadef"></span> </div>
              <!-- END data-responsive --> 
              
            </div>
            <!-- END .zoomimg #lightgallery  -->
            <div class="clear"></div>
            <div class="col_6">
            </div>
            <!-- END col_6 -->
            
            <div class="col_6">
              <div class="soc-wrap">
                <ul class="blogsocico">
                  <li class="facebook"> <a rel="nofollow" href="../external.html?link=https://www.facebook.com/" target="_blank" title="facebook"> </a></li>
                  <li class="twitter"> <a rel="nofollow" href="../external.html?link=https://twitter.com/" target="_blank" title="twitter"> </a></li>
                </ul>
              </div>
              <!-- soc Wrap --> 
            </div>
            <!-- END col_6 -->
            <div class="clear"></div>
            <h3 class="title-post">Daniel Fischer</h3>
            <p class="textlimit">CEO & Founder</p>
            <div class="clear"></div>
            <div class=""> <a href="#" class=""></a>
              <div class="istria-over"></div>
              <div class="istria-line left">
                <div class="inner"></div>
              </div>
              <!-- END istria-line left -->
              <div class="istria-line right">
                <div class="inner"></div>
              </div>
              <!-- END istria-line right --> 
            </div>
            <!-- END fix-btn --> 
            
          </div>
          <!-- END boxwsha --> 
        </div>
        <!-- END col_4 -->
        
        <div class="col_4 beta">
          <div class="horBar2Bxx wow fadeInLeftBig" data-wow-duration="3s"></div>
          <div class="boxwsha column3">
            <div class="zoomimg" id="gallery-2">
              <div class="zoom-wrap" data-responsive="images/blog-2-375.jpg 375, images/blog-2-480.jpg 480, images/blog-2-800.jpg 800" data-src="images/blog-2-1600.jpg" data-sub-html="<h4>Business Success</h4>"> <a href="#" class="fixico"></a> <img src="images/blog-2.jpg" alt="Business Success" class="full-width"> <span class="fadef"></span> </div>
              <!-- END data-responsive --> 
            </div>
            <!-- END .zoomimg #lightgallery  -->
            
            <div class="clear"></div>
            <div class="col_6">
              <!-- END date --> 
            </div>
            <!-- END col_6 -->
            
            <div class="col_6">
              <div class="soc-wrap">
                <ul class="blogsocico">
                  <li class="facebook"> <a rel="nofollow" href="../external.html?link=https://www.facebook.com/" target="_blank" title="facebook"> </a></li>
                  <li class="twitter"> <a rel="nofollow" href="../external.html?link=https://twitter.com/" target="_blank" title="twitter"> </a></li>
                </ul>
              </div>
              <!-- soc Wrap --> 
            </div>
            <!-- END col_6 -->
            <div class="clear"></div>
            <h3 class="title-post">Juan Schneider</h3>
            <p class="textlimit">Marketing Manager </p>
            <div class="clear"></div>
            <div class=""> <a href="#" class=""></a>
              <div class="istria-over"></div>
              <div class="istria-line left">
                <div class="inner"></div>
              </div>
              <!-- END istria-line left -->
              <div class="istria-line right">
                <div class="inner"></div>
              </div>
              <!-- END istria-line right --> 
            </div>
            <!-- END fix-btn --> 
            
          </div>
          <!-- END boxwsha --> 
        </div>
        <!-- END col_4 -->
        
        <div class="col_4 beta">
          <div class="horBar2Bxx wow fadeInLeftBig" data-wow-duration="3s"></div>
          <div class="boxwsha column3">
            <div class="zoomimg" id="gallery-2">
              <div class="zoom-wrap" data-responsive="images/4.jpg 375, images/3.jpg 480, images/2.jpg 800" data-src="images/1.jpg" data-sub-html="<h4>Business Success</h4>"> <a href="#" class="fixico"></a> <img src="images/5.jpg" alt="Business Success" class="full-width"> <span class="fadef"></span> </div>
              <!-- END data-responsive --> 
            </div>
            <!-- END .zoomimg #lightgallery  -->
            
            <div class="clear"></div>
            <div class="col_6">
              <!-- END date --> 
            </div>
            <!-- END col_6 -->
            
            <div class="col_6">
              <div class="soc-wrap">
                <ul class="blogsocico">
                  <li class="facebook"> <a rel="nofollow" href="../external.html?link=https://www.facebook.com/" target="_blank" title="facebook"> </a></li>
                  <li class="twitter"> <a rel="nofollow" href="../external.html?link=https://twitter.com/" target="_blank" title="twitter"> </a></li>
                </ul>
              </div>
              <!-- soc Wrap --> 
            </div>
            <!-- END col_6 -->
            <div class="clear"></div>
            <h3 class="title-post">Michael Schmitz</h3>
            <p class="textlimit">Technical director </p>
            <div class="clear"></div>
            <div class=""> <a href="#" class=""></a>
              <div class="istria-over"></div>
              <div class="istria-line left">
                <div class="inner"></div>
              </div>
              <!-- END istria-line left -->
              <div class="istria-line right">
                <div class="inner"></div>
              </div>
              <!-- END istria-line right --> 
            </div>
            <!-- END fix-btn --> 
            
          </div>
          <!-- END boxwsha --> 
        </div>
        <!-- END col_4 -->
        
      </div>
      <!-- END row --> 
    </div>
    <!-- End GRID FLEX --> 
    
  </section>
  <!-- END #section-1 -->
  <div id="section-credits">
    <div class="grid">
      <div class="row paddtop100">
        <div class="col_12">
          <h5 class="title-gray center">Roadmap:</h5>
          <h5 class="title-small center">What the Future Holds</h5>
        </div>
        <!-- END col_12 -->
        
        <div class="colw_6 spec-l border-right">
          <p><a >Q3.2020</a></p>
          <p><a >☞</a></p>
          <p><a >☞</a></p>
          <p><a >☞</a></p>
          <p><a >Q4.2020</a></p>
          <p><a >☞</a></p>
          <p><a >☞</a></p>
          <p><a >Q1.2020</a></p>
          <p><a >☞</a></p>
          <p><a >☞</a></p>
          <p><a >Q2.2020</a></p>
          <p><a >☞</a></p>
        </div>
        <!-- END col_6 -->
        
        <div class="colw_6 paddbott100 spec-r">
          <p><a >XNON DEVELOPMENT STARTED</a></p>
          <p><a >SEARCH, BUILD AND DEVELOP COMMUNITIES. OPEN ICO , AIRDROP, BOUNTY...</a></p>
          <p><a >PROMOTE THE BRAND, LOOK FOR COMPANIONS WITH SMC</a></p>
          <p><a > FISRT EXCHANGE LISTING </a></p>
          <p><a >END ICO. LISTED MERCATOX.</a></p>
          <p><a >UPDATE WEBSITE .SOFTWARE DEVELOPMENT KIT. BUILDING MOBILE APPS FOR IOS & ANDROID</a></p>
          <p><a >SECOND EXCHANGE</a></p>
          <p><a >LISTED ON THE 2ND EXCHANGE ( TOP 10 )</a></p>
          <p><a >LAUNCH MOBILE APPS AND WALLET</a></p>
          <p><a >DEVELOP AND SUPPORT SOFTWARE FOR ETHC. EXPANSION THROUGHOUT GLOBAL</a></p>
        </div>
        

        <div id="contactsmc">
              <div class="title-small center">
        <h4>Contact Info</h4>
        <ul class="#contact">
          <li>Genslerstraße 75, Berlin Schöneberg, Berlin <span><i class="fa fa-map-marker"></i></span></li>
          <li>+030 49 07529 <span><i class="fa fa-phone"></i></span></li>
          <li>+030 49 07530 <span><i class="fa fa-fax"></i></span></li>
<h1> xnonchain@gmail.com </h1>
          
        <!-- END col_6 --> 

      <!-- END row --> 
      
      


    



<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/animsition.min.js"></script> 
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="js/jquery.parallax-scroll.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.cbpQTRotator.min.js"></script> 
<script>
    $(document).ready(function() {
     
      $("#owl-partners").owlCarousel({
     
          autoPlay: 4000, 
          stopOnHover : true,
          pagination : false,
          items : 5,
          itemsDesktop : [1199,4],
          itemsDesktopSmall : [959,3]     
      });     
    });
</script> 
<script>
	$( function() {
	$( '#cbp-qtrotator' ).cbpQTRotator();					
	});
</script> 
<script src="js/functions.js"></script> 
<script src="js/particle.js"></script> 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15815880-3']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>

<!-- Mirrored from smc-project.online/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 03 Apr 2020 17:26:37 GMT -->
</html>
